﻿<UserControl x:Class="Arbeitszeiterfassung.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arbeitszeiterfassung.Views"
             xmlns:nav="clr-namespace:Arbeitszeiterfassung.Services"
             mc:Ignorable="d" 
             FontSize="16"
             Background="{Binding Background}"
             FocusManager.FocusedElement="{Binding ElementName=TBUsername}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">        
        <!-- Header -->
        <Label Content="Login" Foreground="{Binding TextColor}" FontSize="25" HorizontalAlignment="Center"/>
        <Separator Margin="0,10,0,10"/>
        <!-- Username -->
        <Label Margin="-6,0,0,0" Content="Benutzername (defUsr)" Foreground="{Binding TextColor}"/>
        <TextBox Name="TBUsername" Text="{Binding Username}" Width="200" Background="{Binding InputBackground}" Foreground="{Binding InputTextColor}"/>
        <!-- Password -->
        <Label Margin="-6,10,0,0" Content="Password (defPwd)" Foreground="{Binding TextColor}"/>
        <PasswordBox Name="PasswordBox" Width="200" Background="{Binding InputBackground}" Foreground="{Binding InputTextColor}"/>
        <!-- Button to log in -->
        <Button Margin="0,20,0,0" Height="30" Content="Einloggen" Background="{Binding InputBackground}" Foreground="{Binding InputTextColor}" Command="{Binding ValidateLoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        <!--<Button Height="30" DataContext="{Binding NavService}" Content="Login" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Dashboard}"/>-->
    </StackPanel>
</UserControl>
