﻿<Window x:Class="Arbeitszeiterfassung.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbeitszeiterfassung"
        xmlns:nav="clr-namespace:Arbeitszeiterfassung.Services"
        mc:Ignorable="d"
        Title="Random Firma | Arbeitszeiterfassung" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>        
        <ContentControl Content="{Binding NavService.SelectedViewModel}"/>        
    </Grid>
</Window>
